-------------------------------------------------------------------------------
Test set: com.bah.vane.parsers.opnet.OpnetSAXParserTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.607 sec <<< FAILURE!
testTinyXML(com.bah.vane.parsers.opnet.OpnetSAXParserTest)  Time elapsed: 0.273 sec  <<< FAILURE!
java.lang.AssertionError: BasicDemand(Fort Meade --> Lagos) has correct profile
Expected: <{0=1, 8.64E+4=0}>
     but: was <{0=100000, 3.6E+3=100000, 7.2E+3=100000, 1.08E+4=100000, 1.44E+4=100000, 1.8E+4=100000, 2.16E+4=100000, 2.52E+4=100000, 2.88E+4=100000, 3.24E+4=100000, 3.6E+4=100000, 3.96E+4=100000, 4.32E+4=100000, 4.68E+4=100000, 5.04E+4=100000, 5.4E+4=100000, 5.76E+4=100000, 6.12E+4=100000, 6.48E+4=100000, 6.84E+4=100000, 7.2E+4=100000, 7.56E+4=100000, 7.92E+4=100000, 8.28E+4=100000}>
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:956)
	at com.bah.vane.parsers.opnet.OpnetSAXParserTest.testTinyXML(OpnetSAXParserTest.java:154)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)

